<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sora Volume Control</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background: linear-gradient(to bottom, #012659, #0968DA);
		}

		.slider {
			-webkit-appearance: none;
			appearance: none;
			width: 10rem;
			height: 0.5rem;
			background: #FFFFFF;
			border-radius: 1rem;
			outline: none;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 1rem;
			height: 1rem;
			background: #6EB8FE;
			border-radius: 999rem;
			cursor: pointer;
		}

		.slider::-moz-range-thumb {
			width: 1rem;
			height: 1rem;
			background: #6EB8FE;
			border: none;
			border-radius: 999rem;
			cursor: pointer;
		}

		.slider::-moz-range-track {
			background: transparent;
			border: none;
		}
	</style>
</head>

<body>
	<input type="range" id="volume-slider" class="slider" min="0" max="100" value="50">
	<script src="popup.js"></script>
</body>

</html>
